sonar.projectKey=exemplos-python-django
sonar.projectName=exemplos-python-django
sonar.projectVersion=1.0
sonar.sources=/
#sonar.tests=test
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url =http://ledszeppellin.sr.ifes.edu.br:9000
sonar.login = leds
sonar.password = leds2013
sonar.jdbc.url=jdbc:postgresql://ledszeppellin.sr.ifes.edu.br:5050/sonar
sonar.jdbc.password=leds2015
